<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
body {
    background-image: url("img_tree.jpg");

    background-repeat: no-repeat;
    background-position: right top;
    margin-right: 20px;
    background-attachment: fixed;
}

	canvas{

	background-image: url("eco.png");

	width: 804px;
	height: 278px;
	z-index: -3;
	float: left;

}

	h1 {

    background-color:#19ff19;
    
    
    color: blue;
    font-size:42px;

    font-weight: 900;

    text-align: center;
    text-decoration: overline;

}

a {
    color: hotpink;
}

a:hover {
    color: blue;
    text-align: center;
    
    opacity: 0.6;
    filter: alpha(opacity=50);
    background-color: #19ff19;
 }   

p {
    color: blue;
    text-align: center;
    
    opacity: 0.6;
    filter: alpha(opacity=50);
    background-color: #19ff19;
}
p:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}
/*
div {
    border: 5px solid green;
    padding: 30px;
    width: 400px;
    height: 750px;
    text-align: justify;
    margin: 150px;
    background-color: #2ed5f7;
}

*/
	
 article {
	border-radius: 15px;
	text-align: center;
	background-color: #999;
	font-family: sans-serif;
	font-size: 45px;
                        
	}

#wrapper {
	width: 750px;
	border: 3px solid pink;
}

#first {
	border: 5px solid green;
    padding: 30px;
    width: 400px;
    height: 500px;
    text-align: justify;
    margin: 150px;
    background-color: #2ed5f7;
}

#second {
	width: 400px;
	height: 750px;
	border: 2px solid blue;
	background-image: url("ecoT.jpg");
	float:right;
	

}

/* *******
space, man .... always wanted you to go <p>
Into </br>
Space Man !!!!
*/

.footer {

	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 80px;
	background-color: green;
	opacity: 0.6;
	color: green;
	text-align: center;
	font-size:22px;
	z-index: 10;
}


</style>
            <a name="top"></a>
</head>
<body>

<h1>* Eco-Max Cleaning Service *</h1>


<b>
<p><font size="5">Family Values Business</p>
<p>50+ years Industry Experience</p>
<p>Priority: Customer Satisfaction & Service</p>
<p>Guaranteed</p>
<p>No-Hassle, Rolling Contract or Fixed-Term</p>
<p>Why not Give Us A Try ?</font></p>
</br></br><article></br><h1>* call now - 07495 278106 *
</br><marquee behavior="alternate">* info@ <a href="mailto:%0D%0A%0D%0A%0D%0Alets10x%40icloud.com">DBS-Cleaning-Services</a>*</marquee></h1>
</b></article>
<div id="wrapper">
<div id="first">
<p><b><font size="4">*</p>
<p>OFFICES</p>
<p>BANKS</p>
<p>LAWYERS OFFICES</p>
<p>SCHOOLS</p>
<p>UNIVERSITIES</p>
<p>SHOPS & BUSINESS</p>
<p>KEY-HOLDING SERVICES</p>
<p>SAFE MEDICAL WASTE DISPOSAL</p>
<p>SECURE DATA DISPOSAL (GDPR)</p>
<p>ALL STAFF AND TEAM MEMBERS HAVE ENHANCED DBS & SECURITY VETTED</p>
<p>*</b></p>
</div>
<div id="second">
</div>
<a href="#top">Contact Us</a>
</div>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br>
</br></br></br></br></br></br><a href="#top">Contact Us</a>
</br></br></br><a href="#top">Top</a>
<canvas></canvas>  

<footer class="footer"> <h5 style="background-color:#ff69b4">  
  <br>Creator:<a href="mailto:%0D%0A%0D%0A%0D%0Alets10x%40icloud.com">William Blake</a>
  -- Online Presence, Website, SEO -- <a href="mailto:%0D%0A%0D%0A%0D%0Alets10x%40icloud.com">Email</a></br></br></h5></footer><p></p>

</body>
</html>

